{
    "name": "getSubYT",
    "description": "getSubYT",
    "version": "1.0",
    "permissions": [
        "<all_urls>"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html",
        "default_title": "getSubYT"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.youtube.com/*"
            ],
            "js": [
                "youtube_background.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": [
                "https://*.github.io/*"
            ],
            "js": [
                "yt_sub_background.js"
            ],
            "run_at": "document_end"
        }
    ],
    
    "manifest_version": 2
}